#BlueJ class context
comment0.target=Fahrzeuge
comment1.params=
comment1.target=Fahrzeuge()
comment10.params=number
comment10.target=void\ setSpeed(int)
comment11.params=
comment11.target=int\ getSpeed()
comment12.params=
comment12.target=void\ act()
comment2.params=imgPath
comment2.target=void\ setSprite(java.lang.String)
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getSprite()
comment4.params=name
comment4.target=void\ setMarke(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMarke()
comment6.params=Color
comment6.target=void\ setColor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=direction
comment8.target=void\ setStartDirection(java.lang.String)
comment9.params=rotation
comment9.target=void\ setDirection(int)
numComments=13
