#BlueJ class context
comment0.target=Fahrzeuge
comment1.params=
comment1.target=Fahrzeuge()
comment10.params=number
comment10.target=void\ setSpeed(int)
comment11.params=
comment11.target=int\ getSpeed()
comment12.params=position
comment12.target=void\ setSlotPosition(int)
comment13.params=
comment13.target=int\ getSlotPosition()
comment14.params=y
comment14.target=void\ setY(int)
comment15.params=x
comment15.target=void\ setX(int)
comment16.params=
comment16.target=int\ getCurrentX()
comment17.params=
comment17.target=int\ getCurrentY()
comment18.params=
comment18.target=void\ setWidth()
comment19.params=
comment19.target=void\ setHeight()
comment2.params=imgPath
comment2.target=void\ setSprite(java.lang.String)
comment20.params=
comment20.target=void\ update()
comment21.params=
comment21.target=int\ generateRandomSpeed()
comment22.params=
comment22.target=boolean\ checkEdge()
comment23.params=
comment23.target=void\ uTurn()
comment24.params=
comment24.target=void\ movement()
comment25.params=
comment25.target=void\ act()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getSprite()
comment4.params=name
comment4.target=void\ setMarke(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMarke()
comment6.params=Color
comment6.target=void\ setColor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=rotation
comment8.target=void\ setDirection(int)
comment9.params=
comment9.target=int\ getDirection()
numComments=26
