#BlueJ class context
comment0.target=Parkplatz
comment1.params=x\ y\ width\ height
comment1.target=Parkplatz(int,\ int,\ int,\ int)
comment2.params=width
comment2.target=void\ setParkplatzWidth(int)
comment3.params=height
comment3.target=void\ setParkplatzHeight(int)
comment4.params=
comment4.target=int\ getSpeedLimit()
comment5.params=
comment5.target=void\ drawParkplatzImage()
comment6.params=
comment6.target=PKW[]\ getCars()
comment7.params=slotNumber\ isFliped
comment7.target=void\ addParkbucht(int,\ boolean)
comment8.params=cars
comment8.target=void\ addCars(PKW[])
comment9.params=
comment9.target=void\ populate()
numComments=10
