#BlueJ class context
comment0.target=Parkplatz
comment1.params=x\ y\ width\ height
comment1.target=Parkplatz(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ drawParkplatzImage()
comment3.params=x\ y
comment3.target=void\ setPosition(int,\ int)
comment4.params=
comment4.target=int[]\ getPosition()
comment5.params=
comment5.target=int[]\ getParkplatzDimensions()
comment6.params=
comment6.target=int[]\ getTopLeft()
comment7.params=
comment7.target=void\ addNewObjectFromParkplatz()
comment8.params=
comment8.target=void\ act()
numComments=9
