#BlueJ class context
comment0.target=Parkbucht
comment1.params=slot\ isFliped
comment1.target=Parkbucht(int,\ boolean)
comment10.params=
comment10.target=int[]\ getParkbuchtDimensions()
comment11.params=width\ height
comment11.target=void\ setParkbuchtDimensions(int,\ int)
comment12.params=isFliped
comment12.target=void\ setRotation(boolean)
comment13.params=
comment13.target=void\ act()
comment2.params=y
comment2.target=void\ setY(int)
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getX()
comment6.params=slot
comment6.target=void\ setSlotNumber(int)
comment7.params=
comment7.target=int\ getSlotNumber()
comment8.params=slot
comment8.target=void\ setSlotText(int)
comment9.params=
comment9.target=java.lang.String\ getSlotText()
numComments=14
