#BlueJ class context
comment0.target=Parkplatz
comment1.params=x\ y\ width\ height
comment1.target=Parkplatz(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ act()
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=void\ drawParkplatzImage()
comment7.params=
comment7.target=int[]\ getParkplatzDimensions()
comment8.params=
comment8.target=int[]\ getTopLeft()
comment9.params=
comment9.target=void\ addNewObjectFromParkplatz()
numComments=11
