#Greenfoot project file
class.PKW.image=car01.png
class.Parkbucht.image=granite-light.jpg
class.Parkplatz.image=bricks3.jpg
class.world.image=rivets.jpg
dependency1.from=world
dependency1.to=Parkplatz
dependency1.type=UsesDependency
dependency2.from=world
dependency2.to=Parkbucht
dependency2.type=UsesDependency
dependency3.from=world
dependency3.to=PKW
dependency3.type=UsesDependency
dependency4.from=Parkplatz
dependency4.to=Parkbucht
dependency4.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=0
height=732
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Strukturen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=world
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Moped
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fahrzeuge
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PKW
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Parkbucht
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Parkplatz
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1024
world.lastInstantiated=world
xPosition=0
yPosition=0
