#Greenfoot project file
class.PKW.image=car01.png
class.Parkbucht.image=granite-light.jpg
class.Parkplatz.image=bricks3.jpg
class.world.image=rivets.jpg
dependency1.from=world
dependency1.to=Parkplatz
dependency1.type=UsesDependency
dependency2.from=world
dependency2.to=Parkbucht
dependency2.type=UsesDependency
dependency3.from=world
dependency3.to=PKW
dependency3.type=UsesDependency
dependency4.from=Parkplatz
dependency4.to=Parkbucht
dependency4.type=UsesDependency
dependency5.from=PKW
dependency5.to=Parkplatz
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=901
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=5
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=MopedParkplatz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Strukturen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=world
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fahrzeuge
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Moped
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PKW
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AutoParkplatz
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Parkbucht
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Parkplatz
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1047
world.lastInstantiated=world
xPosition=880
yPosition=0
