#BlueJ class context
comment0.target=Strukturen
comment1.params=imgFile
comment1.target=Strukturen(java.lang.String)
comment10.params=
comment10.target=int\ getBottom()
comment11.params=
comment11.target=int\ getLeft()
comment12.params=
comment12.target=int\ getRight()
comment13.params=
comment13.target=void\ act()
comment2.params=y
comment2.target=void\ setY(int)
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getCurrentY()
comment5.params=
comment5.target=int\ getCurrentX()
comment6.params=width\ height
comment6.target=void\ scaleImage(int,\ int)
comment7.params=
comment7.target=int\ getImageWidth()
comment8.params=
comment8.target=int\ getImageHeight()
comment9.params=
comment9.target=int\ getTop()
numComments=14
